<!doctype html>
<html lang="jp">
  <head>
    <script data-ad-client="ca-pub-6134002879217738" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="google-site-verification" content="cmuKoqOLuwpYoCgAz6trdGp_ipiqBR2BU5VHLeGaGFI" />
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>【Last.fm&#43;Discord】Now Playing Cat取扱説明書 // ぴしめも</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.75.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="pishiko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://p4ko.com/css/main.min.20f8fc25c6101790716780b492dadf4ed1c718b46d5620320ff33b85a8ea088c.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    
    

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://p4ko.com/ogp/nowplayingcat.png"/>

<meta name="twitter:title" content="【Last.fm&#43;Discord】Now Playing Cat取扱説明書"/>
<meta name="twitter:description" content="(2020 9/9 追記: v1.2 でバグ修正をしました．記事一番下にアップデート方法を記載．)
NowPlayingCat Github
Discord の NowPlaying 欄に，Last.fm を通して聴いている音楽を表示するツールです．
Last.fm がほとんどの音楽サービスに対応しているため，どんなサービスで音楽を聴いていても表示できます．
Windows にしか対応していません．
Last.fm とは Last.fm は，聴いている音楽を記録し，自分の音楽傾向を知ったり，新たなジャンルを発見する音楽 SNS サービスです．
詳しくはこちら
導入方法 前提として，Last.fm に登録しているものとします．
  https://www.last.fm/api/account/createで API キーを取得します． CallBackURL は空白でいいです．他は適当に入力してください．
![img](https://res.cloudinary.com/pishiko/image/upload/v1605807283/blog/lfmkey_im6rvt.jpg)    アプリケーションをここからダウンロードして，解凍します．
  初回起動時はエラーで設定画面が開くはずなので，先ほどメモった APIKey を入力します． Last.fm User Name には Last.fm のユーザーネームを入力します． お好みで他の設定を変更してください．
![img](https://res.cloudinary.com/pishiko/image/upload/v1605807388/blog/settings_ownmlv.jpg)    保存を押したら discord に NowPlayingCat が表示されているはずです．
  その他 起動中はタスクバーに駐在するので，アイコンを右クリックすることで，アプリケーションを終了したり，設定画面を開いたりできます．
v1.0 からの移行 以前の設定ファイルが settings.ini にあるはずなので，そこに書いてある APIKey を v1."/>

    <meta property="og:title" content="【Last.fm&#43;Discord】Now Playing Cat取扱説明書" />
<meta property="og:description" content="(2020 9/9 追記: v1.2 でバグ修正をしました．記事一番下にアップデート方法を記載．)
NowPlayingCat Github
Discord の NowPlaying 欄に，Last.fm を通して聴いている音楽を表示するツールです．
Last.fm がほとんどの音楽サービスに対応しているため，どんなサービスで音楽を聴いていても表示できます．
Windows にしか対応していません．
Last.fm とは Last.fm は，聴いている音楽を記録し，自分の音楽傾向を知ったり，新たなジャンルを発見する音楽 SNS サービスです．
詳しくはこちら
導入方法 前提として，Last.fm に登録しているものとします．
  https://www.last.fm/api/account/createで API キーを取得します． CallBackURL は空白でいいです．他は適当に入力してください．
![img](https://res.cloudinary.com/pishiko/image/upload/v1605807283/blog/lfmkey_im6rvt.jpg)    アプリケーションをここからダウンロードして，解凍します．
  初回起動時はエラーで設定画面が開くはずなので，先ほどメモった APIKey を入力します． Last.fm User Name には Last.fm のユーザーネームを入力します． お好みで他の設定を変更してください．
![img](https://res.cloudinary.com/pishiko/image/upload/v1605807388/blog/settings_ownmlv.jpg)    保存を押したら discord に NowPlayingCat が表示されているはずです．
  その他 起動中はタスクバーに駐在するので，アイコンを右クリックすることで，アプリケーションを終了したり，設定画面を開いたりできます．
v1.0 からの移行 以前の設定ファイルが settings.ini にあるはずなので，そこに書いてある APIKey を v1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://p4ko.com/posts/nowplayingcat/" />
<meta property="og:image" content="https://p4ko.com/ogp/nowplayingcat.png" />
<meta property="article:published_time" content="2020-07-14T10:32:41+09:00" />
<meta property="article:modified_time" content="2020-07-14T10:32:41+09:00" />


    


  </head>
  <body>
    <header class="app-header">
      <div class="b1-header">
        <a href="https://p4ko.com"><img class="app-header-avatar" src="/avatar.jpg" alt="pishiko" /></a>
        <h1>ぴしめも</h1>
      </div>
      <p class="poem-header">Pishiko&#39;s Dev Blog</p>
      
      <div class="b2-header">
        <div class="app-header-social">
          
          <a target=_self href="/about" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>user</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg></a>
          
          <a target=_blank href="https://twitter.com/pishitaro_" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
          
          <a target=_blank href="https://github.com/pishiko" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
          
        </div>
        <div class="tags-header">
          <p></p>
          <h3>Tags</h3>
          
          <a class="tag" href="https://p4ko.com/tags/android/">android</a>
          
          <a class="tag" href="https://p4ko.com/tags/csharp/">cSharp</a>
          
          <a class="tag" href="https://p4ko.com/tags/dev/">dev</a>
          
          <a class="tag" href="https://p4ko.com/tags/go/">go</a>
          
          <a class="tag" href="https://p4ko.com/tags/hugo/">hugo</a>
          
          <a class="tag" href="https://p4ko.com/tags/js/">js</a>
          
          <a class="tag" href="https://p4ko.com/tags/memo/">memo</a>
          
          <a class="tag" href="https://p4ko.com/tags/python/">python</a>
          
          <a class="tag" href="https://p4ko.com/tags/unity/">unity</a>
          
          <a class="tag" href="https://p4ko.com/tags/web/">web</a>
          
        </div>
        <div class="links-header">
          <h3>Links</h3>
          <p><a href="https://paintkeyboard.p4ko.com/" target="_blank">おえかきキーボード</a></p>
          <p><a href="https://p4ko.com/youtube-share-hub/" target="_blank">Youtube Share Hub</a></p>
          <p><a href="/posts/nowplayingcat/" target="_blank">Now Playing Cat</a></p>
        </div>
      </div>

    </header>

    <main class="app-container">
      
<article class="post">
  <header class="post-header">
    <h1 class="post-title">【Last.fm&#43;Discord】Now Playing Cat取扱説明書</h1>
    <div class="post-meta">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Jul 14, 2020
      </div>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
        1 min read
      </div><div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tag" href="https://p4ko.com/tags/dev/">dev</a></div></div>
  </header>
  <div class="post-content">
    <p><strong>(2020 9/9 追記: v1.2 でバグ修正をしました．記事一番下にアップデート方法を記載．)</strong></p>
<h2 id="nowplayingcat">NowPlayingCat</h2>
<p><img src="/img/fmstatus.png" alt="status image"></p>
<p><a href="https://github.com/pishiko/discord-nowplaying"  target="_blank" rel="nofollow noopener" >Github</a></p>
<p>Discord の NowPlaying 欄に，Last.fm を通して聴いている音楽を表示するツールです．</p>
<p>Last.fm がほとんどの音楽サービスに対応しているため，どんなサービスで音楽を聴いていても表示できます．</p>
<p>Windows にしか対応していません．</p>
<h2 id="lastfm-とは">Last.fm とは</h2>
<p>Last.fm は，聴いている音楽を記録し，自分の音楽傾向を知ったり，新たなジャンルを発見する音楽 SNS サービスです．</p>
<p>詳しくは<a href="https://note.com/makotia/n/n778d1509b96d"  target="_blank" rel="nofollow noopener" >こちら</a></p>
<h2 id="導入方法">導入方法</h2>
<p>前提として，Last.fm に登録しているものとします．</p>
<ol>
<li>
<p><a href="https://www.last.fm/api/account/create"  target="_blank" rel="nofollow noopener" >https://www.last.fm/api/account/create</a>で API キーを取得します．
CallBackURL は空白でいいです．他は適当に入力してください．</p>
<pre><code>![img](https://res.cloudinary.com/pishiko/image/upload/v1605807283/blog/lfmkey_im6rvt.jpg)
</code></pre>
</li>
<li>
<p>アプリケーションを<a href="https://github.com/pishiko/nowplayingcat/releases/download/v1.2/NowPlayingCat1.2.zip"  target="_blank" rel="nofollow noopener" >ここ</a>からダウンロードして，解凍します．</p>
</li>
<li>
<p>初回起動時はエラーで設定画面が開くはずなので，先ほどメモった APIKey を入力します．
Last.fm User Name には Last.fm のユーザーネームを入力します．
お好みで他の設定を変更してください．</p>
<pre><code>![img](https://res.cloudinary.com/pishiko/image/upload/v1605807388/blog/settings_ownmlv.jpg)
</code></pre>
</li>
<li>
<p>保存を押したら discord に NowPlayingCat が表示されているはずです．</p>
</li>
</ol>
<h2 id="その他">その他</h2>
<p>起動中はタスクバーに駐在するので，アイコンを右クリックすることで，アプリケーションを終了したり，設定画面を開いたりできます．</p>
<h2 id="v10-からの移行">v1.0 からの移行</h2>
<p>以前の設定ファイルが settings.ini にあるはずなので，そこに書いてある APIKey を v1.1 の設定画面でコピペしてください．</p>
<p>以下は v1.0 からの変更点です．</p>
<ul>
<li>音楽を聴いていない時は表示しないように変更(Sleeping Cat の削除)</li>
<li>設定画面を追加</li>
<li>起動時に実行の設定を追加</li>
<li>画像に Dancing Cat を追加</li>
<li>バグを修正</li>
</ul>
<h2 id="v11-から-v12-への移行">v1.1 から v1.2 への移行</h2>
<p>ダウンロードして解凍した NowPlayingCat1.2 内，discordRPCTool.exe を，古いバージョンの exe ファイルがあった場所に上書きコピーしてください．</p>
<p>※コピーするときは一旦終了させてください</p>
<p><a href="https://github.com/pishiko/nowplayingcat/releases/download/v1.2/NowPlayingCat1.2.zip"  target="_blank" rel="nofollow noopener" >v1.2 download</a></p>
<p>おわり</p>

  </div>
  <div class="post-footer">
    
  </div>
  <div>
    <li class="posts-list-item">
    </li>
    <p></p>
    <a href="https://p4ko.com"><u>＜ Back</u></a>
  </div>
</article>

    </main>
    <footer class="app-footer">
      <div class="app-footer-social">
        
        <a target="_blank" href="/about"
          rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>user</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg></a>
        
        <a target="_blank" href="https://twitter.com/pishitaro_"
          rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
        <a target="_blank" href="https://github.com/pishiko"
          rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>

      <div class="b1-footer">

        <div class="tags-footer">
          <h3>Tags</h3>
          
          <a class="tag" href="https://p4ko.com/tags/android/">android</a>
          
          <a class="tag" href="https://p4ko.com/tags/csharp/">cSharp</a>
          
          <a class="tag" href="https://p4ko.com/tags/dev/">dev</a>
          
          <a class="tag" href="https://p4ko.com/tags/go/">go</a>
          
          <a class="tag" href="https://p4ko.com/tags/hugo/">hugo</a>
          
          <a class="tag" href="https://p4ko.com/tags/js/">js</a>
          
          <a class="tag" href="https://p4ko.com/tags/memo/">memo</a>
          
          <a class="tag" href="https://p4ko.com/tags/python/">python</a>
          
          <a class="tag" href="https://p4ko.com/tags/unity/">unity</a>
          
          <a class="tag" href="https://p4ko.com/tags/web/">web</a>
          
        </div>
        <div class="links-footer">
          <h3>Links</h3>
          <p><a href="https://paintkeyboard.p4ko.com/" target="_blank">おえかきキーボード</a></p>
          <p><a href="https://pishiko.github.io/youtube-share-hub/" target="_blank">Youtube Share Hub</a></p>
          <p><a href="/posts/nowplayingcat/" target="_blank">Now Playing Cat</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
