<!doctype html>
<html lang="jp">
  <head>
    <script data-ad-client="ca-pub-6134002879217738" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="google-site-verification" content="cmuKoqOLuwpYoCgAz6trdGp_ipiqBR2BU5VHLeGaGFI" />
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Go ファミコンエミュレータ開発記録 その1 // ぴしめも</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.75.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="pishiko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://p4ko.com/css/main.min.20f8fc25c6101790716780b492dadf4ed1c718b46d5620320ff33b85a8ea088c.css" />
    <link rel="stylesheet" href="/css/custom.css" />
    
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://p4ko.com/ogp/nes1.png"/>

<meta name="twitter:title" content="Go ファミコンエミュレータ開発記録 その1"/>
<meta name="twitter:description" content="リポジトリ
 日記みたいなものです． Twitter モーメントはこちら
動機 任天堂レトロハードが好きなんですが，せっかくなら遊ぶだけじゃなくて中身にも詳しくなりたいと思っていました． 一番好きなのはスーファミなんですが，仕様が公開されておらず難易度が高そうなので，とりあえずシンプルそうなファミコンの動作の理解をしようと． で，前に Qiita でファミコンエミュレータの Hello world 解説記事があったのを思い出したので，今ならできる！と思って始めました．
偉大なる先駆者様 ファミコンエミュレータの創り方　- Hello, World!編 - - Qiita
Python で実装したい！ 最初は他の人がまだやっていないものを作りたくて，Python で書いて matplot のグラフ出力画面で動いたらオツだよな～と思って書いていたのですが，普通に CPU が 60fps でないので泣く泣く諦めました．
これは果たされなかった夢の跡です． loading...
&mdash; pishiko (@pishitaro_) loading...
実装の流れは，ROM reader-&gt;CPU（Adressing -&gt; OP -&gt; WRAM read/write）-&gt; PPU( VRAM read/write -&gt;Line 生成-&gt;描画 )でした．
Go 編 ということで，妥協して golang を採用しました． python は 8bit で uint として数値を扱えないので書きにくかったのですが，Go は圧倒的に楽でした．
Python のソースコードをほぼ移植する形で，HelloWorld を実行したところ CPU は 60fps 十分に出ました．最高！"/>

    <meta property="og:title" content="Go ファミコンエミュレータ開発記録 その1" />
<meta property="og:description" content="リポジトリ
 日記みたいなものです． Twitter モーメントはこちら
動機 任天堂レトロハードが好きなんですが，せっかくなら遊ぶだけじゃなくて中身にも詳しくなりたいと思っていました． 一番好きなのはスーファミなんですが，仕様が公開されておらず難易度が高そうなので，とりあえずシンプルそうなファミコンの動作の理解をしようと． で，前に Qiita でファミコンエミュレータの Hello world 解説記事があったのを思い出したので，今ならできる！と思って始めました．
偉大なる先駆者様 ファミコンエミュレータの創り方　- Hello, World!編 - - Qiita
Python で実装したい！ 最初は他の人がまだやっていないものを作りたくて，Python で書いて matplot のグラフ出力画面で動いたらオツだよな～と思って書いていたのですが，普通に CPU が 60fps でないので泣く泣く諦めました．
これは果たされなかった夢の跡です． loading...
&mdash; pishiko (@pishitaro_) loading...
実装の流れは，ROM reader-&gt;CPU（Adressing -&gt; OP -&gt; WRAM read/write）-&gt; PPU( VRAM read/write -&gt;Line 生成-&gt;描画 )でした．
Go 編 ということで，妥協して golang を採用しました． python は 8bit で uint として数値を扱えないので書きにくかったのですが，Go は圧倒的に楽でした．
Python のソースコードをほぼ移植する形で，HelloWorld を実行したところ CPU は 60fps 十分に出ました．最高！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://p4ko.com/posts/nes1/" />
<meta property="og:image" content="https://p4ko.com/ogp/nes1.png" />
<meta property="article:published_time" content="2020-11-23T00:24:55+09:00" />
<meta property="article:modified_time" content="2020-11-23T00:24:55+09:00" />

    


  </head>
  <body>
    <header class="app-header">
      <div class="b1-header">
        <a href="https://p4ko.com"><img class="app-header-avatar" src="/avatar.jpg" alt="pishiko" /></a>
        <h1>ぴしめも</h1>
      </div>
      <p class="poem-header">Pishiko&#39;s Dev Blog</p>
      
      <div class="b2-header">
        <div class="app-header-social">
          
          <a target=_self href="/about" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>user</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg></a>
          
          <a target=_blank href="https://twitter.com/pishitaro_" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
          
          <a target=_blank href="https://github.com/pishiko" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
          
        </div>
        <div class="tags-header">
          <p></p>
          <h3>Tags</h3>
          
          <a class="tag" href="https://p4ko.com/tags/android/">android</a>
          
          <a class="tag" href="https://p4ko.com/tags/csharp/">cSharp</a>
          
          <a class="tag" href="https://p4ko.com/tags/dev/">dev</a>
          
          <a class="tag" href="https://p4ko.com/tags/go/">go</a>
          
          <a class="tag" href="https://p4ko.com/tags/hugo/">hugo</a>
          
          <a class="tag" href="https://p4ko.com/tags/js/">js</a>
          
          <a class="tag" href="https://p4ko.com/tags/memo/">memo</a>
          
          <a class="tag" href="https://p4ko.com/tags/python/">python</a>
          
          <a class="tag" href="https://p4ko.com/tags/unity/">unity</a>
          
          <a class="tag" href="https://p4ko.com/tags/web/">web</a>
          
        </div>
        <div class="links-header">
          <h3>Links</h3>
          <p><a href="https://paintkeyboard.p4ko.com/" target="_blank">おえかきキーボード</a></p>
          <p><a href="https://p4ko.com/youtube-share-hub/" target="_blank">Youtube Share Hub</a></p>
          <p><a href="/posts/nowplayingcat/" target="_blank">Now Playing Cat</a></p>
        </div>
      </div>

    </header>

    <main class="app-container">
      
<article class="post">
  <header class="post-header">
    <h1 class="post-title">Go ファミコンエミュレータ開発記録 その1</h1>
    <div class="post-meta">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Nov 23, 2020
      </div>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
        2 min read
      </div><div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tag" href="https://p4ko.com/tags/dev/">dev</a><a class="tag" href="https://p4ko.com/tags/go/">go</a></div></div>
  </header>
  <div class="post-content">
    <p>リポジトリ</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0;"><a href="https://github.com/pishiko/gones" data-iframely-url="//cdn.iframe.ly/tvBQ89V"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>日記みたいなものです．
Twitter モーメントは<a href="https://twitter.com/i/events/1327738675799625729"  target="_blank" rel="nofollow noopener" >こちら</a></p>
<h2 id="動機">動機</h2>
<p>任天堂レトロハードが好きなんですが，せっかくなら遊ぶだけじゃなくて中身にも詳しくなりたいと思っていました．
一番好きなのはスーファミなんですが，仕様が公開されておらず難易度が高そうなので，とりあえずシンプルそうなファミコンの動作の理解をしようと．
で，前に Qiita でファミコンエミュレータの Hello world 解説記事があったのを思い出したので，今ならできる！と思って始めました．</p>
<p>偉大なる先駆者様 <a href="https://qiita.com/bokuweb/items/1575337bef44ae82f4d3"  target="_blank" rel="nofollow noopener" >ファミコンエミュレータの創り方　- Hello, World!編 - - Qiita</a></p>
<h2 id="python-で実装したい">Python で実装したい！</h2>
<p>最初は他の人がまだやっていないものを作りたくて，Python で書いて matplot のグラフ出力画面で動いたらオツだよな～と思って書いていたのですが，普通に CPU が 60fps でないので泣く泣く諦めました．</p>
<p>これは果たされなかった夢の跡です．
<blockquote class="twitter-tweet" data-lang="ja" data-theme="dark">
    <p lang="ja" dir="ltr">loading...</p>&mdash; pishiko (@pishitaro_) <a
        href="https://twitter.com/pishitaro_/status/1321881564184150016">loading...</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>実装の流れは，ROM reader-&gt;CPU（Adressing -&gt; OP -&gt; WRAM read/write）-&gt; PPU( VRAM read/write -&gt;Line 生成-&gt;描画 )でした．</p>
<h2 id="go-編">Go 編</h2>
<p>ということで，妥協して golang を採用しました．
python は 8bit で uint として数値を扱えないので書きにくかったのですが，Go は圧倒的に楽でした．</p>
<p>Python のソースコードをほぼ移植する形で，HelloWorld を実行したところ CPU は 60fps 十分に出ました．最高！</p>
<blockquote class="twitter-tweet" data-lang="ja" data-theme="dark">
    <p lang="ja" dir="ltr">loading...</p>&mdash; pishiko (@pishitaro_) <a
        href="https://twitter.com/pishitaro_/status/1325931588119523328">loading...</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="ppu-60fps-計画">PPU 60fps 計画</h3>
<p>PPU を実装する前にどうやって出力するかを考えました．その中で，golang 製 2D ゲームエンジンの「Ebiten」がよさげだったので採用しました．</p>
<p><a href="https://ebiten.org/"  target="_blank" rel="nofollow noopener" >Ebiten - A dead simple 2D game library for Go</a></p>
<p><strong>採用理由</strong></p>
<ul>
<li>名前がかわいい</li>
<li>ゲームライブラリなので低レイヤは触る必要が無さげ</li>
<li>コライダーの機能などは実装されていないため，無駄がなく早そう</li>
<li>日本製</li>
</ul>
<p>で，実装してみたところ Hello world は出力できたんですが，8fps くらいでした．</p>
<p>何故かというと以下の様に，タイル 1 枚のパレット情報（00~11）のスライスを用意しておいて，それを毎回 NewImage していたからです．</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-go" data-lang="go">p.background.<span style="color:#268bd2">DrawImage</span>(
			ebiten.<span style="color:#268bd2">NewImageFromImage</span>(<span style="color:#719e07">&amp;</span>image.RGBA{
				Pix:    tile,
				Stride: <span style="color:#2aa198">8</span> <span style="color:#719e07">*</span> <span style="color:#2aa198">4</span>,
				Rect:   image.<span style="color:#268bd2">Rect</span>(<span style="color:#2aa198">0</span>, <span style="color:#2aa198">0</span>, <span style="color:#2aa198">8</span>, <span style="color:#2aa198">8</span>),
			}),
			op,
		)
</code></pre></div><p>どうも NewImageFromImage 及び Image の初期化が遅いみたいでした．</p>
<p>ということで，早くします．
ebiten.Image を色なしで，パレットのインデックス（00,01,10,11）ごとにマスクになるような形であらかじめ 4 枚作っておきます．
描画時は pallet の色を取得して，DrawImageOptions で指定します．1 色ごとに 4 枚の Image を貼り付けます．</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-go" data-lang="go"><span style="color:#719e07">for</span> i <span style="color:#719e07">:=</span> <span style="color:#2aa198">0</span>; i &lt; <span style="color:#2aa198">4</span>; i<span style="color:#719e07">++</span> {
			op <span style="color:#719e07">:=</span> <span style="color:#719e07">&amp;</span>ebiten.DrawImageOptions{}
			op.GeoM.<span style="color:#268bd2">Translate</span>(<span style="color:#b58900">float64</span>(tilex<span style="color:#719e07">*</span><span style="color:#2aa198">8</span>), <span style="color:#b58900">float64</span>(tiley<span style="color:#719e07">*</span><span style="color:#2aa198">8</span>))
			c <span style="color:#719e07">:=</span> nesColor[p.vRAM[pHead<span style="color:#719e07">+</span>i]]
			op.ColorM.<span style="color:#268bd2">Scale</span>(<span style="color:#b58900">float64</span>(c[<span style="color:#2aa198">0</span>]), <span style="color:#b58900">float64</span>(c[<span style="color:#2aa198">1</span>]), <span style="color:#b58900">float64</span>(c[<span style="color:#2aa198">2</span>]), <span style="color:#2aa198">1</span>)
			p.background.<span style="color:#268bd2">DrawImage</span>(p.tiles[nameTable[tilex]<span style="color:#719e07">+</span>patternOffset][i], op)
		}
</code></pre></div><p>これで，晴れて 60fps になりました．</p>
<p>関係ないですが，Ebiten は公式ドキュメントが充実しすぎてて，それで記事を書いてもらえずイマイチ盛り上がってないような&hellip;</p>
<h2 id="hello-world-の後">Hello world の後</h2>
<p>ｷﾞｺ猫でもわかるさんの解説で機能の概要を理解して，細かい仕様は Nesdev wiki で仕様を把握しました．</p>
<p><a href="http://gikofami.fc2web.com/index.html"  target="_blank" rel="nofollow noopener" >ｷﾞｺ猫でもわかるファミコンプログラミング</a></p>
<p><a href="https://wiki.nesdev.com/w/index.php/NES_reference_guide"  target="_blank" rel="nofollow noopener" >NES reference guide - Nesdev wiki</a></p>
<p>以下は実装した順の流れです．</p>
<h3 id="スプライト描画">スプライト描画</h3>
<p>この辺の仕様は図があると分かりやすいです．
<a href="https://qiita.com/bokuweb/items/1575337bef44ae82f4d3#ppu"  target="_blank" rel="nofollow noopener" >ファミコンエミュレータの創り方　- Hello, World!編 - - Qiita</a></p>
<h3 id="スプライト-dma">スプライト DMA</h3>
<p>ｷﾞｺ猫さん<a href="http://gikofami.fc2web.com/nes/nes009.html"  target="_blank" rel="nofollow noopener" >第９章</a>．</p>
<h3 id="入力実装">入力実装</h3>
<p>(この時のスクロールは仕様を勘違いしていてダメダメです．)
<blockquote class="twitter-tweet" data-lang="ja" data-theme="dark">
    <p lang="ja" dir="ltr">loading...</p>&mdash; pishiko (@pishitaro_) <a
        href="https://twitter.com/pishitaro_/status/1326634566614876160">loading...</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<h3 id="cpu-のバグ">CPU のバグ</h3>
<p>CPU がうまく動いていないと PPU のデバッグもつらいので，先にバグ取りをすることにしました．</p>
<p>やることは，<a href="http://nickmass.com/images/nestest.nes"  target="_blank" rel="nofollow noopener" >nestest</a>ROM を 0xC000 から動かして，<a href="https://www.qmtpro.com/~nes/misc/nestest.log"  target="_blank" rel="nofollow noopener" >log</a>と照らし合わせるだけです．diff 用の PC だけのログは<a href="https://gist.github.com/pishiko/508044bcdfe4911f34284970db7f9826"  target="_blank" rel="nofollow noopener" >ここ</a>に置いておきます．</p>
<p>バグではなく仕様で引っかかったのは以下です．</p>
<ul>
<li>
<p>Push/Pop 時の StatusReg の，5bit 目は常に 1，<br>
4bit 目は，Push 時，PHP と BRK は常に 1，IRQ と NMI は常に 0<br>
Pop 時は無視する<br>
<a href="https://wiki.nesdev.com/w/index.php/Status_flags"  target="_blank" rel="nofollow noopener" >https://wiki.nesdev.com/w/index.php/Status_flags</a></p>
</li>
<li>
<p>adressing の桁上がりにおいて，繰り上げは無視する． 例えば Xindirect($FF)など，<br>
<a href="https://kikb.web.fc2.com/6502/index.html"  target="_blank" rel="nofollow noopener" >https://kikb.web.fc2.com/6502/index.html</a></p>
</li>
<li>
<p>LSR は A またはメモリをシフトする
<a href="http://hp.vector.co.jp/authors/VA042397/nes/6502.html"  target="_blank" rel="nofollow noopener" >http://hp.vector.co.jp/authors/VA042397/nes/6502.html</a></p>
</li>
<li>
<p>0x**FF をまたぐジャンプはおかしな挙動をする（これも繰り上げ無視）
例えば JMP 30ff は，30ff と 3000 からフェッチする<br>
<a href="http://pgate1.at-ninja.jp/NES_on_FPGA/nes_cpu.htm"  target="_blank" rel="nofollow noopener" >http://pgate1.at-ninja.jp/NES_on_FPGA/nes_cpu.htm</a></p>
</li>
</ul>
<p>ちなみに，非公式 OPcode は実装しませんでした．nestest の半分くらいからは非公式 OPcode なので無視していいと思います．</p>
<h3 id="0-爆弾">0 爆弾</h3>
<p>ｷﾞｺ猫さん<a href="http://gikofami.fc2web.com/nes/nes015.html"  target="_blank" rel="nofollow noopener" >第１５章</a></p>
<p>スプライト RAM の 0 個目のスプライトが特定の状態で描画されると PPU レジスタの 0x2002 の 6bit が立つというものです．</p>
<h3 id="スクロール">スクロール</h3>
<p>PPU のミラーリング，スクロールインデックスを実装します．
この辺が一番難しかったです．</p>
<p>これはうまくいってないけど絵的に面白いマリオ．
<blockquote class="twitter-tweet" data-lang="ja" data-theme="dark">
    <p lang="ja" dir="ltr">loading...</p>&mdash; pishiko (@pishitaro_) <a
        href="https://twitter.com/pishitaro_/status/1326973010989862913">loading...</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>まだノイズ入りですが giko016 が形になってるのがこれ
<blockquote class="twitter-tweet" data-lang="ja" data-theme="dark">
    <p lang="ja" dir="ltr">loading...</p>&mdash; pishiko (@pishitaro_) <a
        href="https://twitter.com/pishitaro_/status/1327734486944018432">loading...</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<h3 id="マリオの空を青くする">マリオの空を青くする</h3>
<p>PPU パレットのミラーリングの実装が必要です．
アドレス$ 3F10 / $ 3F14 / $ 3F18 / $ 3F1C は、$ 3F00 / $ 3F04 / $ 3F08 / $ 3F0C のミラーです．
<a href="https://wiki.nesdev.com/w/index.php/PPU_palettes"  target="_blank" rel="nofollow noopener" >https://wiki.nesdev.com/w/index.php/PPU_palettes</a></p>
<p>スプライトの優先順位などはまだ実装してないからいいとして，</p>
<ul>
<li>マリオや敵キャラが左に移動するとすぐ画面左端に瞬間移動する</li>
<li>雲の背景が黒くなる</li>
</ul>
<p>というバグが残っています．</p>
<p>ToBeContinued&hellip;</p>
<h2 id="次回予告">次回予告</h2>
<p>APU 実装編
<blockquote class="twitter-tweet" data-lang="ja" data-theme="dark">
    <p lang="ja" dir="ltr">loading...</p>&mdash; pishiko (@pishitaro_) <a
        href="https://twitter.com/pishitaro_/status/1328451139914776578">loading...</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

  </div>
  <div class="post-footer">
    
  </div>
  <div>
    <li class="posts-list-item">
    </li>
    <p></p>
    <a href="https://p4ko.com"><u>＜ Back</u></a>
  </div>
</article>

    </main>
    <footer class="app-footer">
      <div class="app-footer-social">
        
        <a target="_blank" href="/about"
          rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>user</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg></a>
        
        <a target="_blank" href="https://twitter.com/pishitaro_"
          rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
        <a target="_blank" href="https://github.com/pishiko"
          rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>

      <div class="b1-footer">

        <div class="tags-footer">
          <h3>Tags</h3>
          
          <a class="tag" href="https://p4ko.com/tags/android/">android</a>
          
          <a class="tag" href="https://p4ko.com/tags/csharp/">cSharp</a>
          
          <a class="tag" href="https://p4ko.com/tags/dev/">dev</a>
          
          <a class="tag" href="https://p4ko.com/tags/go/">go</a>
          
          <a class="tag" href="https://p4ko.com/tags/hugo/">hugo</a>
          
          <a class="tag" href="https://p4ko.com/tags/js/">js</a>
          
          <a class="tag" href="https://p4ko.com/tags/memo/">memo</a>
          
          <a class="tag" href="https://p4ko.com/tags/python/">python</a>
          
          <a class="tag" href="https://p4ko.com/tags/unity/">unity</a>
          
          <a class="tag" href="https://p4ko.com/tags/web/">web</a>
          
        </div>
        <div class="links-footer">
          <h3>Links</h3>
          <p><a href="https://paintkeyboard.p4ko.com/" target="_blank">おえかきキーボード</a></p>
          <p><a href="https://pishiko.github.io/youtube-share-hub/" target="_blank">Youtube Share Hub</a></p>
          <p><a href="/posts/nowplayingcat/" target="_blank">Now Playing Cat</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
