<!doctype html>
<html lang="jp">
  <head>
    <script data-ad-client="ca-pub-6134002879217738" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="google-site-verification" content="cmuKoqOLuwpYoCgAz6trdGp_ipiqBR2BU5VHLeGaGFI" />
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Dash Buttonサービス終了との闘い(敗北) // ぴしめも</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.75.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Pishiko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://p4ko.com/css/main.min.9d32eb7543f172896952f473007be9cf31de9c7ab588e931001dfc487d169ae4.css" />
    <link rel="stylesheet" href="/css/custom.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dash Buttonサービス終了との闘い(敗北)"/>
<meta name="twitter:description" content="要約  Amazon Dash Button をハックしてIoTボタンにしてた 2020年に入ってから使えなくなってた 自爆ファームウェアの配信によって文鎮化されてた  昔々&hellip; 実家暮らしなので母親にご飯を作っていただいているので，ご飯ができると「ご飯できたよ～」と呼ばれます．それがお互いにストレスだったので，キッチンには，押すとPush BulletというサービスからスマホやPCに通知が行くボタンが置いてありました．
仕組みとしては，
 商品発注をオフにしたAmazon Dash Buttonが押される 自宅のサーバで検知（ボタンからのARPリクエストをキャッチ） IFTTTを通してPush Bulletに通知  といったものでした．
ところが 動かなくなってました．とりあえず初期化しようと思ってAmazon アプリから設定しようとしたのですが，設定項目がありませんでした．もしやと思って調べてみたら&hellip;
 Dash Button端末を使用した商品の注文は、2019年8月31日で終了しています。
端末は2019年12月31日に自動的に登録解除およびリセットされるため、お客様による操作は必要ありません。なお、Dash Button端末を廃棄する前に手動での登録解除をご希望の場合は、コンテンツと端末の管理にアクセスして、端末タブから登録を解除できます。お使いのDash Buttonを選択し、登録の解除をクリックしてください。最後に、Dash Button端末を1回押します。ライトが白く点滅した後、赤く点灯します。
 https://www.amazon.co.jp/gp/help/customer/display.html?nodeId=201706050
とのこと．
サービス終了&hellip;
自爆とは どうやら2020年になってからボタンを押してアマゾンのサーバにリクエストを送ると，文鎮化するファームウェアアップデートが実行される模様． スパイ映画でよく見た「なお，このメッセージは自動的に消滅する．」ってやつだ&hellip;
ネットワークから遮断 とりあえずDash Button Hackライブラリの Nekmo/amazon-dash によると，dash-button-na-aws-opf.amazon.com, 0.amazon.pool.ntp.org, 1.amazon.pool.ntp.org, 2.amazon.pool.ntp.org, 3.amazon.pool.ntp .orgからのパケットをブロックすればよいとのこと．
ちなみにntp.orgってなんだろうと思ったらNetwork Time Protocolプロトコルというものっぽい．ネットワーク機器の時間同期に用いるとか．
→まだだめ
Wi-Fiの設定 再設定を試みます．Amazonのアプリには存在しないため，非公式のスクリプトを用いて設定します． fffonion/setup-dashbutton.py
スクリプトの中身自体は，
 Dashボタン長押しで設定モードにする Amazon ConfigureMeというSSIDに接続 http://192.168.0.1/?amzn_ssid=SSID&amp;amzn_pw=PASS にアクセス  て感じでシンプルです．
→でもだめ
最後の手段 https://blog.christophermullins.com/2019/12/20/rescue-your-amazon-dash-buttons/によると，
 ファームウェアアップデートを一度でもしてしまったら終わり 一度Wi-Fiの設定をしたことがあるボタンのみWi-Fiの再設定が可能 ただし古いボタンなら特定の音声を流すことで初期設定が可能  特定の音声っていうのは，ボタンにはマイクがついていて，それによって設定が可能らしい．で，それでバッファの長さチェックがされていないので，オーバーフローさせていい感じにできるらしいです． ふわふわしてますね． その音声ファイルはここ ."/>

    <meta property="og:title" content="Dash Buttonサービス終了との闘い(敗北)" />
<meta property="og:description" content="要約  Amazon Dash Button をハックしてIoTボタンにしてた 2020年に入ってから使えなくなってた 自爆ファームウェアの配信によって文鎮化されてた  昔々&hellip; 実家暮らしなので母親にご飯を作っていただいているので，ご飯ができると「ご飯できたよ～」と呼ばれます．それがお互いにストレスだったので，キッチンには，押すとPush BulletというサービスからスマホやPCに通知が行くボタンが置いてありました．
仕組みとしては，
 商品発注をオフにしたAmazon Dash Buttonが押される 自宅のサーバで検知（ボタンからのARPリクエストをキャッチ） IFTTTを通してPush Bulletに通知  といったものでした．
ところが 動かなくなってました．とりあえず初期化しようと思ってAmazon アプリから設定しようとしたのですが，設定項目がありませんでした．もしやと思って調べてみたら&hellip;
 Dash Button端末を使用した商品の注文は、2019年8月31日で終了しています。
端末は2019年12月31日に自動的に登録解除およびリセットされるため、お客様による操作は必要ありません。なお、Dash Button端末を廃棄する前に手動での登録解除をご希望の場合は、コンテンツと端末の管理にアクセスして、端末タブから登録を解除できます。お使いのDash Buttonを選択し、登録の解除をクリックしてください。最後に、Dash Button端末を1回押します。ライトが白く点滅した後、赤く点灯します。
 https://www.amazon.co.jp/gp/help/customer/display.html?nodeId=201706050
とのこと．
サービス終了&hellip;
自爆とは どうやら2020年になってからボタンを押してアマゾンのサーバにリクエストを送ると，文鎮化するファームウェアアップデートが実行される模様． スパイ映画でよく見た「なお，このメッセージは自動的に消滅する．」ってやつだ&hellip;
ネットワークから遮断 とりあえずDash Button Hackライブラリの Nekmo/amazon-dash によると，dash-button-na-aws-opf.amazon.com, 0.amazon.pool.ntp.org, 1.amazon.pool.ntp.org, 2.amazon.pool.ntp.org, 3.amazon.pool.ntp .orgからのパケットをブロックすればよいとのこと．
ちなみにntp.orgってなんだろうと思ったらNetwork Time Protocolプロトコルというものっぽい．ネットワーク機器の時間同期に用いるとか．
→まだだめ
Wi-Fiの設定 再設定を試みます．Amazonのアプリには存在しないため，非公式のスクリプトを用いて設定します． fffonion/setup-dashbutton.py
スクリプトの中身自体は，
 Dashボタン長押しで設定モードにする Amazon ConfigureMeというSSIDに接続 http://192.168.0.1/?amzn_ssid=SSID&amp;amzn_pw=PASS にアクセス  て感じでシンプルです．
→でもだめ
最後の手段 https://blog.christophermullins.com/2019/12/20/rescue-your-amazon-dash-buttons/によると，
 ファームウェアアップデートを一度でもしてしまったら終わり 一度Wi-Fiの設定をしたことがあるボタンのみWi-Fiの再設定が可能 ただし古いボタンなら特定の音声を流すことで初期設定が可能  特定の音声っていうのは，ボタンにはマイクがついていて，それによって設定が可能らしい．で，それでバッファの長さチェックがされていないので，オーバーフローさせていい感じにできるらしいです． ふわふわしてますね． その音声ファイルはここ ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://p4ko.com/posts/dash-button/" />
<meta property="article:published_time" content="2020-02-17T10:29:27+09:00" />
<meta property="article:modified_time" content="2020-02-17T10:29:27+09:00" />


  </head>
  <body>
    <header class="app-header">
      <div class="b1-header">
        <a href="https://p4ko.com"><img class="app-header-avatar" src="/avatar.jpg" alt="Pishiko" /></a>
        <h1>ぴしめも</h1>
      </div>
      <p class="poem-header">Pishiko&#39;s Dev Blog</p>
      
      <div class="b2-header">
        <div class="app-header-social">
          
          <a target=_self href="/about" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>user</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg></a>
          
          <a target=_blank href="https://twitter.com/pishitaro_" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
          
          <a target=_blank href="https://github.com/pishiko" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
          
        </div>
        <div class="tags-header">
          <p></p>
          <h3>Tags</h3>
          
          <a class="tag" href="https://p4ko.com/tags/csharp/">cSharp</a>
          
          <a class="tag" href="https://p4ko.com/tags/dev/">dev</a>
          
          <a class="tag" href="https://p4ko.com/tags/go/">go</a>
          
          <a class="tag" href="https://p4ko.com/tags/hugo/">hugo</a>
          
          <a class="tag" href="https://p4ko.com/tags/js/">js</a>
          
          <a class="tag" href="https://p4ko.com/tags/memo/">memo</a>
          
          <a class="tag" href="https://p4ko.com/tags/python/">python</a>
          
        </div>
        <div class="links-header">
          <h3>Links</h3>
          <p><a href="https://pishiko.github.io/youtube-share-hub/" target="_blank">Youtube Share Hub</a></p>
          <p><a href="/posts/nowplayingcat/" target="_blank">Now Playing Cat</a></p>
        </div>
      </div>

    </header>

    <main class="app-container">
      
<article class="post">
  <header class="post-header">
    <h1 class="post-title">Dash Buttonサービス終了との闘い(敗北)</h1>
    <div class="post-meta">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Feb 17, 2020
      </div>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
        1 min read
      </div><div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tag" href="https://p4ko.com/tags/dev/">dev</a><a class="tag" href="https://p4ko.com/tags/memo/">memo</a></div></div>
  </header>
  <div class="post-content">
    <p><img src="https://lh3.googleusercontent.com/-1PQgZZjcLRY/XknrmD0nUZI/AAAAAAAAJ2E/bRKeLblbJ-8wl0Tk2zXdDZSZwB2tbCOXQCE0YBhgL/IMG_20200217_094801.jpg" alt="IMG_20200217_094801.jpg"></p>
<h2 id="要約">要約</h2>
<ul>
<li>Amazon Dash Button をハックしてIoTボタンにしてた</li>
<li>2020年に入ってから使えなくなってた</li>
<li>自爆ファームウェアの配信によって文鎮化されてた</li>
</ul>
<h2 id="昔々">昔々&hellip;</h2>
<p>実家暮らしなので母親にご飯を作っていただいているので，ご飯ができると「ご飯できたよ～」と呼ばれます．それがお互いにストレスだったので，キッチンには，押すと<a href="https://www.pushbullet.com/"  target="_blank" rel="nofollow noopener" >Push Bullet</a>というサービスからスマホやPCに通知が行くボタンが置いてありました．</p>
<p>仕組みとしては，</p>
<ol>
<li>商品発注をオフにしたAmazon Dash Buttonが押される</li>
<li>自宅のサーバで検知（ボタンからのARPリクエストをキャッチ）</li>
<li>IFTTTを通してPush Bulletに通知</li>
</ol>
<p>といったものでした．</p>
<h2 id="ところが">ところが</h2>
<p>動かなくなってました．とりあえず初期化しようと思ってAmazon アプリから設定しようとしたのですが，設定項目がありませんでした．もしやと思って調べてみたら&hellip;</p>
<blockquote>
<p>Dash Button端末を使用した商品の注文は、2019年8月31日で終了しています。</p>
<p>端末は2019年12月31日に自動的に登録解除およびリセットされるため、お客様による操作は必要ありません。なお、Dash
Button端末を廃棄する前に手動での登録解除をご希望の場合は、<a href="https://www.amazon.co.jp/mycd"  target="_blank" rel="nofollow noopener" >コンテンツと端末の管理</a>にアクセスして、<strong>端末</strong>タブから登録を解除できます。お使いのDash
Buttonを選択し、<strong>登録の解除</strong>をクリックしてください。最後に、Dash
Button端末を1回押します。ライトが白く点滅した後、赤く点灯します。</p>
</blockquote>
<p><a href="https://www.amazon.co.jp/gp/help/customer/display.html?nodeId=201706050"  target="_blank" rel="nofollow noopener" >https://www.amazon.co.jp/gp/help/customer/display.html?nodeId=201706050</a></p>
<p>とのこと．</p>
<p><strong>サービス終了&hellip;</strong></p>
<h2 id="自爆とは">自爆とは</h2>
<p>どうやら2020年になってからボタンを押してアマゾンのサーバにリクエストを送ると，<strong>文鎮化するファームウェアアップデート</strong>が実行される模様．
スパイ映画でよく見た「なお，このメッセージは自動的に消滅する．」ってやつだ&hellip;</p>
<h2 id="ネットワークから遮断">ネットワークから遮断</h2>
<p>とりあえずDash Button Hackライブラリの <a href="https://github.com/Nekmo"  target="_blank" rel="nofollow noopener" >Nekmo</a>/<strong><a href="https://github.com/Nekmo/amazon-dash"  target="_blank" rel="nofollow noopener" >amazon-dash</a></strong> によると，<code>dash-button-na-aws-opf.amazon.com</code>, <code>0.amazon.pool.ntp.org</code>, <code>1.amazon.pool.ntp.org</code>, <code>2.amazon.pool.ntp.org</code>, <code>3.amazon.pool.ntp .org</code>からのパケットをブロックすればよいとのこと．</p>
<p>ちなみにntp.orgってなんだろうと思ったらNetwork Time Protocolプロトコルというものっぽい．ネットワーク機器の時間同期に用いるとか．</p>
<p><strong>→まだだめ</strong></p>
<h2 id="wi-fiの設定">Wi-Fiの設定</h2>
<p>再設定を試みます．Amazonのアプリには存在しないため，非公式のスクリプトを用いて設定します． <a href="https://gist.github.com/fffonion"  target="_blank" rel="nofollow noopener" >fffonion</a>/<strong><a href="https://gist.github.com/fffonion/d4960503ff6782640286163d47a30080"  target="_blank" rel="nofollow noopener" >setup-dashbutton.py</a></strong></p>
<p>スクリプトの中身自体は，</p>
<ul>
<li>Dashボタン長押しで設定モードにする</li>
<li>Amazon ConfigureMeというSSIDに接続</li>
<li>http://192.168.0.1/?amzn_ssid=SSID&amp;amzn_pw=PASS にアクセス</li>
</ul>
<p>て感じでシンプルです．</p>
<p><strong>→でもだめ</strong></p>
<h2 id="最後の手段">最後の手段</h2>
<p><a href="https://blog.christophermullins.com/2019/12/20/rescue-your-amazon-dash-buttons/"  target="_blank" rel="nofollow noopener" >https://blog.christophermullins.com/2019/12/20/rescue-your-amazon-dash-buttons/</a>によると，</p>
<ul>
<li>ファームウェアアップデートを一度でもしてしまったら終わり</li>
<li>一度Wi-Fiの設定をしたことがあるボタンのみWi-Fiの再設定が可能</li>
<li>ただし古いボタンなら特定の音声を流すことで初期設定が可能</li>
</ul>
<p>特定の音声っていうのは，ボタンにはマイクがついていて，それによって設定が可能らしい．で，それでバッファの長さチェックがされていないので，オーバーフローさせていい感じにできるらしいです．
ふわふわしてますね．
その音声ファイルは<a href="https://github.com/sidoh/dashbutton/raw/master/audio_exploit/write_customer_secret.s.wav"  target="_blank" rel="nofollow noopener" >ここ .wav file</a>にあるそうです．</p>
<p>てな感じで，
<strong>詰みました．完全に．</strong></p>
<h2 id="おわりに">おわりに</h2>
<p>やらかしました．ちゃんと情報を仕入れていれば&hellip;
便利だったのになあ&hellip;</p>
<p>とりあえずスマホかなんかで仮想ボタンみたいなものを作ろうと思います&hellip;</p>

  </div>
  <div class="post-footer">
    
  </div>
  <div>
    <li class="posts-list-item">
    </li>
    <p></p>
    <a href="https://p4ko.com"><u>＜ Back</u></a>
  </div>
</article>

    </main>
    <footer class="app-footer">
      <div class="app-footer-social">
        
        <a target="_blank" href="/about"
          rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-user">
  <title>user</title>
  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
</svg></a>
        
        <a target="_blank" href="https://twitter.com/pishitaro_"
          rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
        <a target="_blank" href="https://github.com/pishiko"
          rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>

      <div class="b1-footer">

        <div class="tags-footer">
          <h3>Tags</h3>
          
          <a class="tag" href="https://p4ko.com/tags/csharp/">cSharp</a>
          
          <a class="tag" href="https://p4ko.com/tags/dev/">dev</a>
          
          <a class="tag" href="https://p4ko.com/tags/go/">go</a>
          
          <a class="tag" href="https://p4ko.com/tags/hugo/">hugo</a>
          
          <a class="tag" href="https://p4ko.com/tags/js/">js</a>
          
          <a class="tag" href="https://p4ko.com/tags/memo/">memo</a>
          
          <a class="tag" href="https://p4ko.com/tags/python/">python</a>
          
        </div>
        <div class="links-footer">
          <h3>Links</h3>
          <p><a href="https://pishiko.github.io/youtube-share-hub/" target="_blank">Youtube Share Hub</a></p>
          <p><a href="/posts/nowplayingcat/" target="_blank">Now Playing Cat</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
