<!doctype html>
<html lang="jp">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="google-site-verification" content="cmuKoqOLuwpYoCgAz6trdGp_ipiqBR2BU5VHLeGaGFI" />
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>製作物まとめ // ぴしめも</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.75.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Pishiko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://pishiko.github.io/css/main.min.6ed7d24988dcc2d5fa6bfc54eb68d4db44ecd756f5760ad6aa1cfd0176f5afdc.css" />
    <link rel="stylesheet" href="/css/custom.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="製作物まとめ"/>
<meta name="twitter:description" content="制作物まとめ 個人的に作ったもの一覧です．詳細の記事も随時追加していきます．
NowPlayingCat Github https://github.com/pishiko/discord-nowplaying
使い方 https://pishiko.github.io/posts/nowplayingcat/
解説 https://pishiko.github.io/posts/fmlast-discord/
YoutubeShareHub   Youtubeの共有を便利にするPWAアプリです． GithubPages上で動いています．
サイト https://pishiko.github.io/youtube-share-hub/
解説 https://pishiko.github.io/posts/youtube-share-hub/
LINE匿名チャット LINEをあえて匿名掲示板みたいな使い方をしてみようというサービス． BOTと友達になるだけで繋がれます． GoogleAppsScript上で動いています．
  解説 https://pishiko.github.io/posts/anonymas-chat/
Github https://github.com/pishiko/anonymous-linechatbot
カラオケ生成ツール Youtubeの動画をカラオケ動画に変換してくれるツールです．JOYSOUNDで動画を流して歌います． Python &#43; ffmpeg製です
  Github https://github.com/pishiko/you-karaoke
facerigもどき Unity＋Python＋Live2D
  学科掲示板通知BOT 学科掲示板が使い勝手が悪かったのでスクレイピングして通知するLINEBot． GoogleAppsScript上で動いてます．
  Github https://github.com/pishiko/tuatsboard-linebot
このブログ HugoとGithubPagesで作ってます．
  ページ https://pishiko.github.io/
解説 https://pishiko.github.io/posts/hugo1/
discordBOT discordのBotです．Python &#43; discord.pyでHeroku上で動いています． サーバの管理からチーム振り分けや，VCで音楽を再生する機能も実装しました．
  pdf Miner 英文のpdfから英単語の頻出リストを出力するPythonスクリプトです．
Github https://github.com/pishiko/pdf-word-count
テトリス C&#43;&#43; とDirectXで実装したテトリスです．"/>

    <meta property="og:title" content="製作物まとめ" />
<meta property="og:description" content="制作物まとめ 個人的に作ったもの一覧です．詳細の記事も随時追加していきます．
NowPlayingCat Github https://github.com/pishiko/discord-nowplaying
使い方 https://pishiko.github.io/posts/nowplayingcat/
解説 https://pishiko.github.io/posts/fmlast-discord/
YoutubeShareHub   Youtubeの共有を便利にするPWAアプリです． GithubPages上で動いています．
サイト https://pishiko.github.io/youtube-share-hub/
解説 https://pishiko.github.io/posts/youtube-share-hub/
LINE匿名チャット LINEをあえて匿名掲示板みたいな使い方をしてみようというサービス． BOTと友達になるだけで繋がれます． GoogleAppsScript上で動いています．
  解説 https://pishiko.github.io/posts/anonymas-chat/
Github https://github.com/pishiko/anonymous-linechatbot
カラオケ生成ツール Youtubeの動画をカラオケ動画に変換してくれるツールです．JOYSOUNDで動画を流して歌います． Python &#43; ffmpeg製です
  Github https://github.com/pishiko/you-karaoke
facerigもどき Unity＋Python＋Live2D
  学科掲示板通知BOT 学科掲示板が使い勝手が悪かったのでスクレイピングして通知するLINEBot． GoogleAppsScript上で動いてます．
  Github https://github.com/pishiko/tuatsboard-linebot
このブログ HugoとGithubPagesで作ってます．
  ページ https://pishiko.github.io/
解説 https://pishiko.github.io/posts/hugo1/
discordBOT discordのBotです．Python &#43; discord.pyでHeroku上で動いています． サーバの管理からチーム振り分けや，VCで音楽を再生する機能も実装しました．
  pdf Miner 英文のpdfから英単語の頻出リストを出力するPythonスクリプトです．
Github https://github.com/pishiko/pdf-word-count
テトリス C&#43;&#43; とDirectXで実装したテトリスです．" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pishiko.github.io/posts/seisakubutu-matome/" />
<meta property="article:published_time" content="1999-03-30T19:23:16+09:00" />
<meta property="article:modified_time" content="1999-03-30T19:23:16+09:00" />


  </head>
  <body>
    <header class="app-header">
      <div class="b1-header">
        <a href="https://pishiko.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Pishiko" /></a>
        <h1>ぴしめも</h1>
      </div>
      <p class="poem-header">All day long fun🍁</p>
      
      <div class="b2-header">
        <div class="app-header-social">
          
          <a target="_blank" href="https://github.com/pishiko" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
          
          <a target="_blank" href="https://twitter.com/pishitaro_" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
          
        </div>
        <div class="tags-header">
          <p></p>
          <h3>Tags</h3>
          
          <a href="https://pishiko.github.io/tags/dev/">dev</a>
          
          <a href="https://pishiko.github.io/tags/memo/">memo</a>
          
        </div>
        <div class="links-header">
          <h3>Links</h3>
          <p><a href="https://pishiko.github.io/youtube-share-hub/" target="_blank">Youtube Share Hub</a></p>
          <p><a href="/posts/nowplayingcat/" target="_blank">Now Playing Cat</a></p>
        </div>
      </div>

    </header>

    <main class="app-container">
      
<article class="post">
  <header class="post-header">
    <h1 class="post-title">製作物まとめ</h1>
    <div class="post-meta">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Mar 30, 1999
      </div>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
        1 min read
      </div><div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tag" href="https://pishiko.github.io/tags/dev/">dev</a><a class="tag" href="https://pishiko.github.io/tags/memo/">memo</a></div></div>
  </header>
  <div class="post-content">
    <h2 id="制作物まとめ">制作物まとめ</h2>
<p>個人的に作ったもの一覧です．詳細の記事も随時追加していきます．</p>
<h2 id="nowplayingcat">NowPlayingCat</h2>
<p><img src="/img/fmstatus.png" alt="status image"></p>
<p>Github <a href="https://gitShub.com/pishiko/discord-nowplaying"  target="_blank" rel="nofollow noopener" >https://github.com/pishiko/discord-nowplaying</a></p>
<p>使い方 <a href="https://pishiko.github.io/posts/nowplayingcat/"  target="_blank" rel="nofollow noopener" >https://pishiko.github.io/posts/nowplayingcat/</a></p>
<p>解説 <a href="https://pishiko.github.io/posts/fmlast-discord/"  target="_blank" rel="nofollow noopener" >https://pishiko.github.io/posts/fmlast-discord/</a></p>
<h2 id="youtubesharehub">YoutubeShareHub</h2>
<figure>
    <img src="/img/youshare.gif" width="320"/> 
</figure>

<p>Youtubeの共有を便利にするPWAアプリです．
GithubPages上で動いています．</p>
<p>サイト <a href="https://pishiko.github.io/youtube-share-hub/"  target="_blank" rel="nofollow noopener" >https://pishiko.github.io/youtube-share-hub/</a></p>
<p>解説 <a href="https://pishiko.github.io/posts/youtube-share-hub/"  target="_blank" rel="nofollow noopener" >https://pishiko.github.io/posts/youtube-share-hub/</a></p>
<h2 id="line匿名チャット">LINE匿名チャット</h2>
<p>LINEをあえて匿名掲示板みたいな使い方をしてみようというサービス．
BOTと友達になるだけで繋がれます．
GoogleAppsScript上で動いています．</p>
<figure>
    <img src="/img/chat.png" width="320"/> 
</figure>

<p>解説 <a href="https://pishiko.github.io/posts/anonymas-chat/"  target="_blank" rel="nofollow noopener" >https://pishiko.github.io/posts/anonymas-chat/</a></p>
<p>Github <a href="https://github.com/pishiko/anonymous-linechatbot"  target="_blank" rel="nofollow noopener" >https://github.com/pishiko/anonymous-linechatbot</a></p>
<h2 id="カラオケ生成ツール">カラオケ生成ツール</h2>
<p>Youtubeの動画をカラオケ動画に変換してくれるツールです．JOYSOUNDで動画を流して歌います．
Python + ffmpeg製です</p>
<figure>
    <img src="/img/karaoke.png" width="480"/> 
</figure>

<p>Github <a href="https://github.com/pishiko/you-karaoke"  target="_blank" rel="nofollow noopener" >https://github.com/pishiko/you-karaoke</a></p>
<h2 id="facerigもどき">facerigもどき</h2>
<p>Unity＋Python＋Live2D</p>
<figure>
    <img src="/img/facerig.gif" width="480"/> 
</figure>

<h2 id="学科掲示板通知bot">学科掲示板通知BOT</h2>
<p>学科掲示板が使い勝手が悪かったのでスクレイピングして通知するLINEBot．
GoogleAppsScript上で動いてます．</p>
<figure>
    <img src="/img/tuat.png" width="480"/> 
</figure>

<p>Github <a href="https://github.com/pishiko/tuatsboard-linebot"  target="_blank" rel="nofollow noopener" >https://github.com/pishiko/tuatsboard-linebot</a></p>
<h2 id="このブログ">このブログ</h2>
<p>HugoとGithubPagesで作ってます．</p>
<figure>
    <img src="/img/blog.png"/> 
</figure>

<p>ページ <a href="https://pishiko.github.io/"  target="_blank" rel="nofollow noopener" >https://pishiko.github.io/</a></p>
<p>解説 <a href="https://pishiko.github.io/posts/hugo1/"  target="_blank" rel="nofollow noopener" >https://pishiko.github.io/posts/hugo1/</a></p>
<h2 id="discordbot">discordBOT</h2>
<p>discordのBotです．Python + discord.pyでHeroku上で動いています．
サーバの管理からチーム振り分けや，VCで音楽を再生する機能も実装しました．</p>
<figure>
    <img src="/img/discord.png"/> 
</figure>

<h2 id="pdf-miner">pdf Miner</h2>
<p>英文のpdfから英単語の頻出リストを出力するPythonスクリプトです．</p>
<p>Github <a href="https://github.com/pishiko/pdf-word-count"  target="_blank" rel="nofollow noopener" >https://github.com/pishiko/pdf-word-count</a></p>
<h2 id="テトリス">テトリス</h2>
<p>C++ とDirectXで実装したテトリスです．</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">テトリスできた～～～ <a href="https://t.co/o9rLVfejsb">pic.twitter.com/o9rLVfejsb</a></p>&mdash; pishiko (@pishitaro_) <a href="https://twitter.com/pishitaro_/status/903710087889338369?ref_src=twsrc%5Etfw">September 1, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="oculusquest開発">OculusQuest開発</h2>
<p>スタンドアロンのVRHMDであるOculusQuestで動作する積み木アプリ．
Unity製です．</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">Quest で積み木 <a href="https://t.co/okoMaJ0aYB">pic.twitter.com/okoMaJ0aYB</a></p>&mdash; pishiko (@pishitaro_) <a href="https://twitter.com/pishitaro_/status/1134824074637561860?ref_src=twsrc%5Etfw">June 1, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="arゲーム">ARゲーム</h2>
<p>ジャンプゲームです．
Unity＋Vuforia製です．</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ARゲーム的なやつ <a href="https://t.co/WhEFQj1QgD">pic.twitter.com/WhEFQj1QgD</a></p>&mdash; pishiko (@pishitaro_) <a href="https://twitter.com/pishitaro_/status/1042472757953421312?ref_src=twsrc%5Etfw">September 19, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>おわり</p>

  </div>
  <div class="post-footer">
    
  </div>
  <div>
    <li class="posts-list-item">
    </li>
    <p></p>
    <a href="https://pishiko.github.io"><u>＜ Back</u></a>
  </div>
</article>

    </main>
    <footer class="app-footer">
      <div class="app-footer-social">
        
        <a target="_blank" href="https://github.com/pishiko"
          rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
        <a target="_blank" href="https://twitter.com/pishitaro_"
          rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
      <h3>Tags</h3>
      
      <a href="https://pishiko.github.io/tags/dev/">dev</a>
      
      <a href="https://pishiko.github.io/tags/memo/">memo</a>
      
      <h3>Links</h3>
      <p><a href="https://pishiko.github.io/youtube-share-hub/" target="_blank">Youtube Share Hub</a></p>
      <p><a href="/posts/nowplayingcat/" target="_blank">Now Playing Cat</a></p>
    </footer>
  </body>
</html>
