<!doctype html>
<html lang="jp">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="google-site-verification" content="cmuKoqOLuwpYoCgAz6trdGp_ipiqBR2BU5VHLeGaGFI" />
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>製作物まとめ // ぴしめも</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.75.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Pishiko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://pishiko.github.io/css/main.min.9d32eb7543f172896952f473007be9cf31de9c7ab588e931001dfc487d169ae4.css" />
    <link rel="stylesheet" href="/css/custom.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="製作物まとめ"/>
<meta name="twitter:description" content="About 作った物を紹介します．
GoNES   Go言語製のファミコンエミュレータです．
ベースはほぼ完成していますが，特殊カセットへの対応や音声再生の改善のため，開発中です．
記事：Go ファミコンエミュレータ開発記録 その1 // ぴしめも
NowPlayingCat   C#.Net製のDiscord連携アプリケーションです．
ほぼ全ての音楽配信サービスに対応しています．
記事：Discordのnowplayingに音楽を表示させるのを作った // ぴしめも
リンク：github，使い方
YoutubeShareHub   モバイル向けの，共有をカスタマイズできるPWAアプリです．
GithubPages上で動いています．
記事： Youtubeの共有を便利にするWeb Appを作った // ぴしめも
サイト(Android Only)：Youtube Share Hub
LINE匿名チャット   GoogleAppsScript(Javascript)製のLINE Bot．
LINEで匿名掲示板みたいな使い方をしてみようというサービスです．
記事：匿名LINEチャットルームを作った // ぴしめも
リンク：github
カラオケ生成ツール   Python製，Youtubeの動画をカラオケ動画に変換するツールです．
JOYSOUNDなら動画を流して歌えます．
リンク：github
バーチャルYoutuberになるツール   Unity＋Python＋Live2D製，フェイスキャプチャアプリです．
学科掲示板通知BOT   GoogleAppsScript(javascript)製，大学の掲示板をスクレイピングして通知するLINEBotです．
リンク：github
discordBOT   Python製のDiscord Botです．Heroku上で動いています．
サーバの管理から音楽を再生する機能まで，サークルメンバーで開発中．
記事：Discord Bot 開発あれこれ // ぴしめも"/>

    <meta property="og:title" content="製作物まとめ" />
<meta property="og:description" content="About 作った物を紹介します．
GoNES   Go言語製のファミコンエミュレータです．
ベースはほぼ完成していますが，特殊カセットへの対応や音声再生の改善のため，開発中です．
記事：Go ファミコンエミュレータ開発記録 その1 // ぴしめも
NowPlayingCat   C#.Net製のDiscord連携アプリケーションです．
ほぼ全ての音楽配信サービスに対応しています．
記事：Discordのnowplayingに音楽を表示させるのを作った // ぴしめも
リンク：github，使い方
YoutubeShareHub   モバイル向けの，共有をカスタマイズできるPWAアプリです．
GithubPages上で動いています．
記事： Youtubeの共有を便利にするWeb Appを作った // ぴしめも
サイト(Android Only)：Youtube Share Hub
LINE匿名チャット   GoogleAppsScript(Javascript)製のLINE Bot．
LINEで匿名掲示板みたいな使い方をしてみようというサービスです．
記事：匿名LINEチャットルームを作った // ぴしめも
リンク：github
カラオケ生成ツール   Python製，Youtubeの動画をカラオケ動画に変換するツールです．
JOYSOUNDなら動画を流して歌えます．
リンク：github
バーチャルYoutuberになるツール   Unity＋Python＋Live2D製，フェイスキャプチャアプリです．
学科掲示板通知BOT   GoogleAppsScript(javascript)製，大学の掲示板をスクレイピングして通知するLINEBotです．
リンク：github
discordBOT   Python製のDiscord Botです．Heroku上で動いています．
サーバの管理から音楽を再生する機能まで，サークルメンバーで開発中．
記事：Discord Bot 開発あれこれ // ぴしめも" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pishiko.github.io/posts/summary/" />
<meta property="article:published_time" content="1999-03-30T19:23:16+09:00" />
<meta property="article:modified_time" content="1999-03-30T19:23:16+09:00" />


  </head>
  <body>
    <header class="app-header">
      <div class="b1-header">
        <a href="https://pishiko.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Pishiko" /></a>
        <h1>ぴしめも</h1>
      </div>
      <p class="poem-header">All day long fun🍁</p>
      
      <div class="b2-header">
        <div class="app-header-social">
          
          <a target="_blank" href="https://github.com/pishiko" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
          
          <a target="_blank" href="https://twitter.com/pishitaro_" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
          
        </div>
        <div class="tags-header">
          <p></p>
          <h3>Tags</h3>
          
          <a class="tag" href="https://pishiko.github.io/tags/aboutme/">AboutMe</a>
          
          <a class="tag" href="https://pishiko.github.io/tags/csharp/">cSharp</a>
          
          <a class="tag" href="https://pishiko.github.io/tags/dev/">dev</a>
          
          <a class="tag" href="https://pishiko.github.io/tags/go/">go</a>
          
          <a class="tag" href="https://pishiko.github.io/tags/hugo/">hugo</a>
          
          <a class="tag" href="https://pishiko.github.io/tags/js/">js</a>
          
          <a class="tag" href="https://pishiko.github.io/tags/memo/">memo</a>
          
          <a class="tag" href="https://pishiko.github.io/tags/python/">python</a>
          
        </div>
        <div class="links-header">
          <h3>Links</h3>
          <p><a href="https://pishiko.github.io/youtube-share-hub/" target="_blank">Youtube Share Hub</a></p>
          <p><a href="/posts/nowplayingcat/" target="_blank">Now Playing Cat</a></p>
        </div>
      </div>

    </header>

    <main class="app-container">
      
<article class="post">
  <header class="post-header">
    <h1 class="post-title">製作物まとめ</h1>
    <div class="post-meta">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        Mar 30, 1999
      </div>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
        1 min read
      </div><div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tag" href="https://pishiko.github.io/tags/aboutme/">AboutMe</a></div></div>
  </header>
  <div class="post-content">
    <h2 id="about">About</h2>
<p>作った物を紹介します．</p>
<h2 id="gones">GoNES</h2>
<figure>
    <img src="https://res.cloudinary.com/pishiko/image/upload/v1606714195/blog/gones_ifzhz3.png" width="300px"/> 
</figure>

<p>Go言語製のファミコンエミュレータです．</p>
<p>ベースはほぼ完成していますが，特殊カセットへの対応や音声再生の改善のため，開発中です．</p>
<p>記事：<a href="https://pishiko.github.io/posts/nes1/"  target="_blank" rel="nofollow noopener" >Go ファミコンエミュレータ開発記録 その1 // ぴしめも</a></p>
<h2 id="nowplayingcat">NowPlayingCat</h2>
<figure>
    <img src="https://res.cloudinary.com/pishiko/image/upload/v1606714180/blog/fmstatus_i3mghx.png" width="300px"/> 
</figure>

<p>C#.Net製のDiscord連携アプリケーションです．</p>
<p>ほぼ全ての音楽配信サービスに対応しています．</p>
<p>記事：<a href="https://pishiko.github.io/posts/fmlast-discord/"  target="_blank" rel="nofollow noopener" >Discordのnowplayingに音楽を表示させるのを作った // ぴしめも</a></p>
<p>リンク：<a href="https://github.com/pishiko/discord-nowplaying"  target="_blank" rel="nofollow noopener" >github</a>，<a href="https://pishiko.github.io/posts/nowplayingcat/"  target="_blank" rel="nofollow noopener" >使い方</a></p>
<h2 id="youtubesharehub">YoutubeShareHub</h2>
<figure>
    <img src="https://res.cloudinary.com/pishiko/image/upload/v1606714181/blog/youshare_q6cmew.gif" height="600px"/> 
</figure>

<p>モバイル向けの，共有をカスタマイズできるPWAアプリです．</p>
<p>GithubPages上で動いています．</p>
<p>記事： <a href="https://pishiko.github.io/posts/youtube-share-hub/"  target="_blank" rel="nofollow noopener" >Youtubeの共有を便利にするWeb Appを作った // ぴしめも</a></p>
<p>サイト(Android Only)：<a href="https://pishiko.github.io/youtube-share-hub/"  target="_blank" rel="nofollow noopener" >Youtube Share Hub</a></p>
<h2 id="line匿名チャット">LINE匿名チャット</h2>
<figure>
    <img src="https://res.cloudinary.com/pishiko/image/upload/v1606714181/blog/chat_qmd6pl.png" height="500px"/> 
</figure>

<p>GoogleAppsScript(Javascript)製のLINE Bot．</p>
<p>LINEで匿名掲示板みたいな使い方をしてみようというサービスです．</p>
<p>記事：<a href="https://pishiko.github.io/posts/anonymas-chat/"  target="_blank" rel="nofollow noopener" >匿名LINEチャットルームを作った // ぴしめも</a></p>
<p>リンク：<a href="https://github.com/pishiko/anonymous-linechatbot"  target="_blank" rel="nofollow noopener" >github</a></p>
<h2 id="カラオケ生成ツール">カラオケ生成ツール</h2>
<figure>
    <img src="https://res.cloudinary.com/pishiko/image/upload/v1606714181/blog/karaoke_q42cwz.png" height="300px"/> 
</figure>

<p>Python製，Youtubeの動画をカラオケ動画に変換するツールです．</p>
<p>JOYSOUNDなら動画を流して歌えます．</p>
<p>リンク：<a href="https://github.com/pishiko/you-karaoke"  target="_blank" rel="nofollow noopener" >github</a></p>
<h2 id="バーチャルyoutuberになるツール">バーチャルYoutuberになるツール</h2>
<figure>
    <img src="https://res.cloudinary.com/pishiko/image/upload/v1606714181/blog/facerig_koidin.gif"/> 
</figure>

<p>Unity＋Python＋Live2D製，フェイスキャプチャアプリです．</p>
<h2 id="学科掲示板通知bot">学科掲示板通知BOT</h2>
<figure>
    <img src="https://res.cloudinary.com/pishiko/image/upload/v1606714181/blog/tuat_khg3ea.png" height="200px"/> 
</figure>

<p>GoogleAppsScript(javascript)製，大学の掲示板をスクレイピングして通知するLINEBotです．</p>
<p>リンク：<a href="https://github.com/pishiko/tuatsboard-linebot"  target="_blank" rel="nofollow noopener" >github</a></p>
<h2 id="discordbot">discordBOT</h2>
<figure>
    <img src="https://res.cloudinary.com/pishiko/image/upload/v1602353146/blog/reaction_egbqht.gif"/> 
</figure>

<p>Python製のDiscord Botです．Heroku上で動いています．</p>
<p>サーバの管理から音楽を再生する機能まで，サークルメンバーで開発中．</p>
<p>記事：<a href="https://pishiko.github.io/posts/discordpy/"  target="_blank" rel="nofollow noopener" >Discord Bot 開発あれこれ // ぴしめも</a></p>
<h2 id="pdf-miner">pdf Miner</h2>
<p>英文のpdfから英単語の頻出リストを出力するPythonスクリプトです．</p>
<p>リンク：<a href="https://github.com/pishiko/pdf-word-count"  target="_blank" rel="nofollow noopener" >github</a></p>
<h2 id="テトリス">テトリス</h2>
<p>C++ とDirectXで実装したテトリスです．</p>
<blockquote class="twitter-tweet" data-lang="ja" data-theme="dark">
    <p lang="ja" dir="ltr">loading...</p>&mdash; pishiko (@pishitaro_) <a
        href="https://twitter.com/pishitaro_/status/903710087889338369">loading...</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h2 id="oculusquest開発">OculusQuest開発</h2>
<p>スタンドアロンのVRHMDであるOculusQuestで動作する積み木アプリ．
Unity製です．</p>
<blockquote class="twitter-tweet" data-lang="ja" data-theme="dark">
    <p lang="ja" dir="ltr">loading...</p>&mdash; pishiko (@pishitaro_) <a
        href="https://twitter.com/pishitaro_/status/1134824074637561860">loading...</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h2 id="arゲーム">ARゲーム</h2>
<p>ジャンプゲームです．
Unity＋Vuforia製です．</p>
<blockquote class="twitter-tweet" data-lang="ja" data-theme="dark">
    <p lang="ja" dir="ltr">loading...</p>&mdash; pishiko (@pishitaro_) <a
        href="https://twitter.com/pishitaro_/status/1042472757953421312">loading...</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>おわり</p>

  </div>
  <div class="post-footer">
    
  </div>
  <div>
    <li class="posts-list-item">
    </li>
    <p></p>
    <a href="https://pishiko.github.io"><u>＜ Back</u></a>
  </div>
</article>

    </main>
    <footer class="app-footer">
      <div class="app-footer-social">
        
        <a target="_blank" href="https://github.com/pishiko"
          rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
        <a target="_blank" href="https://twitter.com/pishitaro_"
          rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>

      <div class="b1-footer">

        <div class="tags-footer">
          <h3>Tags</h3>
          
          <a class="tag" href="https://pishiko.github.io/tags/aboutme/">AboutMe</a>
          
          <a class="tag" href="https://pishiko.github.io/tags/csharp/">cSharp</a>
          
          <a class="tag" href="https://pishiko.github.io/tags/dev/">dev</a>
          
          <a class="tag" href="https://pishiko.github.io/tags/go/">go</a>
          
          <a class="tag" href="https://pishiko.github.io/tags/hugo/">hugo</a>
          
          <a class="tag" href="https://pishiko.github.io/tags/js/">js</a>
          
          <a class="tag" href="https://pishiko.github.io/tags/memo/">memo</a>
          
          <a class="tag" href="https://pishiko.github.io/tags/python/">python</a>
          
        </div>
        <div class="links-footer">
          <h3>Links</h3>
          <p><a href="https://pishiko.github.io/youtube-share-hub/" target="_blank">Youtube Share Hub</a></p>
          <p><a href="/posts/nowplayingcat/" target="_blank">Now Playing Cat</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
