<!doctype html>
<html lang="jp">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Discordのnowplayingに音楽を表示させる // ぴしめも</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.63.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Pishiko" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://pishiko.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />
    <link rel="stylesheet" href="/css/custom.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Discordのnowplayingに音楽を表示させる"/>
<meta name="twitter:description" content="ようなデスクトップ常駐型アプリケーションを作りました．
経緯 Last.fmを見つけた ライフログを取るのにハマっていて，GPSとかの記録を取ったりしているのですが，ふと音楽のログも取りたいと思いました．
そのようなサービスがないか調べたところ，Last.fmというものがありました． Spotifyなどと連携して聞いた音楽のログを取り，似た傾向のおすすめの曲を紹介してくれるそうです． 気に入ったのが，ログを取るためのAPIが用意してあり，PC，スマートフォンのあらゆるプレイヤーで記録できるところで，もし対応していなければ開発すればいいのです．
共有したい Last.fmのAPIリファレンスを見ていたところ今聞いている曲を取得できるのを見つけたので，これでdiscordの「プレイ中」欄に表示しようと考えたのでした．さりげなさがいい感じなので．
使ったもの  C# Windows フォームアプリ Last.fm API Discord RPC (Discord Game SDKのC#ラッパー)  ポイントなど C#フォームアプリの基本 あんまり書く機会がなくて，いつも忘れるので．
Formクラスを継承したクラスのインスタンスに初期化処理を書けば動く.
定期実行はTimerクラスがあるので，以下でFunctionNameに定期実行したい処理を書けばよい．
var timer = new Timer(); timer.Interval = 5000; //5s timer.Elapsed &#43;= FunctionName; timer.Enable = true //動き出す タスクトレイ常駐 参考にしました． http://pineplanter.moo.jp/non-it-salaryman/2017/06/01/c-sharp-tasktray/
全部ここに書いてるのですが，やることは
 タスクトレイにアイコンを追加する タスクトレイアイコンに終了メニューを追加する タスクバーに表示させない フォームを表示させない  です．
discord RPC ドキュメントが充実しているので特に書くこともないです． https://github.com/Lachee/discord-rpc-csharp
nugetで導入してREADMEのチュートリアル通りに書けばいいです．
 ただ最初はDiscord Game SDKでやろうとしていて，文字化け問題に直面したのでかなり苦労しました．Issue→https://github.com/discord/discord-rpc/issues/119
ちなみに，昔はGameSDKでなくてもRichPeresenceを弄れたのですがAPIが廃止されたので面倒になりました． 昔は同じことをするjs製ツールがあったっぽいのですが，API廃止で使えなくなっちゃったみたいです．
WebAPIを呼ぶ HttpClientを使います．クエリパラメタもURLエンコードできます． その他まとめ→https://qiita.com/rawr/items/f78a3830d894042f891b
動的なJsonを処理する 動的な，というのは，Last.fmのAPIをJSONで受け取ると，Nowplayingかどうかで微妙に形が変わるため構造体を作ってそこにぶち込む，という手法が使えない，ということです．"/>

    <meta property="og:title" content="Discordのnowplayingに音楽を表示させる" />
<meta property="og:description" content="ようなデスクトップ常駐型アプリケーションを作りました．
経緯 Last.fmを見つけた ライフログを取るのにハマっていて，GPSとかの記録を取ったりしているのですが，ふと音楽のログも取りたいと思いました．
そのようなサービスがないか調べたところ，Last.fmというものがありました． Spotifyなどと連携して聞いた音楽のログを取り，似た傾向のおすすめの曲を紹介してくれるそうです． 気に入ったのが，ログを取るためのAPIが用意してあり，PC，スマートフォンのあらゆるプレイヤーで記録できるところで，もし対応していなければ開発すればいいのです．
共有したい Last.fmのAPIリファレンスを見ていたところ今聞いている曲を取得できるのを見つけたので，これでdiscordの「プレイ中」欄に表示しようと考えたのでした．さりげなさがいい感じなので．
使ったもの  C# Windows フォームアプリ Last.fm API Discord RPC (Discord Game SDKのC#ラッパー)  ポイントなど C#フォームアプリの基本 あんまり書く機会がなくて，いつも忘れるので．
Formクラスを継承したクラスのインスタンスに初期化処理を書けば動く.
定期実行はTimerクラスがあるので，以下でFunctionNameに定期実行したい処理を書けばよい．
var timer = new Timer(); timer.Interval = 5000; //5s timer.Elapsed &#43;= FunctionName; timer.Enable = true //動き出す タスクトレイ常駐 参考にしました． http://pineplanter.moo.jp/non-it-salaryman/2017/06/01/c-sharp-tasktray/
全部ここに書いてるのですが，やることは
 タスクトレイにアイコンを追加する タスクトレイアイコンに終了メニューを追加する タスクバーに表示させない フォームを表示させない  です．
discord RPC ドキュメントが充実しているので特に書くこともないです． https://github.com/Lachee/discord-rpc-csharp
nugetで導入してREADMEのチュートリアル通りに書けばいいです．
 ただ最初はDiscord Game SDKでやろうとしていて，文字化け問題に直面したのでかなり苦労しました．Issue→https://github.com/discord/discord-rpc/issues/119
ちなみに，昔はGameSDKでなくてもRichPeresenceを弄れたのですがAPIが廃止されたので面倒になりました． 昔は同じことをするjs製ツールがあったっぽいのですが，API廃止で使えなくなっちゃったみたいです．
WebAPIを呼ぶ HttpClientを使います．クエリパラメタもURLエンコードできます． その他まとめ→https://qiita.com/rawr/items/f78a3830d894042f891b
動的なJsonを処理する 動的な，というのは，Last.fmのAPIをJSONで受け取ると，Nowplayingかどうかで微妙に形が変わるため構造体を作ってそこにぶち込む，という手法が使えない，ということです．" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pishiko.github.io/posts/fmlast-discord/" />
<meta property="article:published_time" content="2020-05-09T16:06:41+09:00" />
<meta property="article:modified_time" content="2020-05-09T16:06:41+09:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://pishiko.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="Pishiko" /></a>
      <h1>ぴしめも</h1>
      <p>All day long fun🍁</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/pishiko" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/pishitaro_" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
      <div>
        <p></p>
        <h3>Tags</h3>
          
          <a href="https://pishiko.github.io/tags/dev/" target="_brank">dev</a>
          
          <a href="https://pishiko.github.io/tags/memo/" target="_brank">memo</a>
          
      </div>
      <div>
        <h3>Content</h3>
        <a href="https://pishiko.github.io/youtube-share-hub/" target="_brank">Youtube Share Hub</a>
      </div>
    </header>
    <main class="app-container">
      
<article class="post">
  <header class="post-header">
    <h1 class="post-title">Discordのnowplayingに音楽を表示させる</h1>
    <div class="post-meta">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
        May 9, 2020
      </div>
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
        1 min read
      </div><div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tag" href="https://pishiko.github.io/tags/dev/">dev</a></div></div>
  </header>
  <div class="post-content">
    <p>ようなデスクトップ常駐型アプリケーションを作りました．</p>
<p><img src="/img/fmstatus.png" alt="status image"></p>
<br>
<br>
<br>
<h1 id="経緯">経緯</h1>
<h2 id="lastfmを見つけた">Last.fmを見つけた</h2>
<p>ライフログを取るのにハマっていて，GPSとかの記録を取ったりしているのですが，ふと音楽のログも取りたいと思いました．</p>
<p>そのようなサービスがないか調べたところ，Last.fmというものがありました．
Spotifyなどと連携して聞いた音楽のログを取り，似た傾向のおすすめの曲を紹介してくれるそうです．
気に入ったのが，ログを取るためのAPIが用意してあり，PC，スマートフォンのあらゆるプレイヤーで記録できるところで，もし対応していなければ開発すればいいのです．</p>
<h2 id="共有したい">共有したい</h2>
<p>Last.fmのAPIリファレンスを見ていたところ今聞いている曲を取得できるのを見つけたので，これでdiscordの「プレイ中」欄に表示しようと考えたのでした．さりげなさがいい感じなので．</p>
<br>
<br>
<br>
<h1 id="使ったもの">使ったもの</h1>
<ul>
<li>C# Windows フォームアプリ</li>
<li>Last.fm API</li>
<li>Discord RPC (Discord Game SDKのC#ラッパー)</li>
</ul>
<br>
<br>
<br>
<h1 id="ポイントなど">ポイントなど</h1>
<h2 id="cフォームアプリの基本">C#フォームアプリの基本</h2>
<p>あんまり書く機会がなくて，いつも忘れるので．</p>
<p>Formクラスを継承したクラスのインスタンスに初期化処理を書けば動く.</p>
<p>定期実行はTimerクラスがあるので，以下でFunctionNameに定期実行したい処理を書けばよい．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Csharp" data-lang="Csharp"><span style="color:#66d9ef">var</span> timer = <span style="color:#66d9ef">new</span> Timer();
timer.Interval = <span style="color:#ae81ff">5</span><span style="color:#ae81ff">0</span><span style="color:#ae81ff">0</span><span style="color:#ae81ff">0</span>; <span style="color:#75715e">//5s
</span><span style="color:#75715e"></span>timer.Elapsed += FunctionName;
timer.Enable = <span style="color:#66d9ef">true</span> <span style="color:#75715e">//動き出す
</span></code></pre></div><h2 id="タスクトレイ常駐">タスクトレイ常駐</h2>
<p>参考にしました．
<a href="http://pineplanter.moo.jp/non-it-salaryman/2017/06/01/c-sharp-tasktray/">http://pineplanter.moo.jp/non-it-salaryman/2017/06/01/c-sharp-tasktray/</a></p>
<p>全部ここに書いてるのですが，やることは</p>
<ul>
<li>タスクトレイにアイコンを追加する</li>
<li>タスクトレイアイコンに終了メニューを追加する</li>
<li>タスクバーに表示させない</li>
<li>フォームを表示させない</li>
</ul>
<p>です．</p>
<h2 id="discord-rpc">discord RPC</h2>
<p>ドキュメントが充実しているので特に書くこともないです．
<a href="https://github.com/Lachee/discord-rpc-csharp">https://github.com/Lachee/discord-rpc-csharp</a></p>
<p>nugetで導入してREADMEのチュートリアル通りに書けばいいです．</p>
<hr>
<p>ただ最初はDiscord Game SDKでやろうとしていて，文字化け問題に直面したのでかなり苦労しました．Issue→<a href="https://github.com/discord/discord-rpc/issues/119">https://github.com/discord/discord-rpc/issues/119</a></p>
<p>ちなみに，昔はGameSDKでなくてもRichPeresenceを弄れたのですがAPIが廃止されたので面倒になりました．
昔は同じことをするjs製ツールがあったっぽいのですが，API廃止で使えなくなっちゃったみたいです．</p>
<h2 id="webapiを呼ぶ">WebAPIを呼ぶ</h2>
<p>HttpClientを使います．クエリパラメタもURLエンコードできます．
その他まとめ→<a href="https://qiita.com/rawr/items/f78a3830d894042f891b">https://qiita.com/rawr/items/f78a3830d894042f891b</a></p>
<h2 id="動的なjsonを処理する">動的なJsonを処理する</h2>
<p>動的な，というのは，Last.fmのAPIをJSONで受け取ると，Nowplayingかどうかで微妙に形が変わるため構造体を作ってそこにぶち込む，という手法が使えない，ということです．</p>
<p>Json.NETでは動的にメンバが生成されるJsonオブジェクトが扱えるので，Json.NETをnugetで導入します．</p>
<p>面白かったのが，C#にはdynamic型という，PythonやJSのように実行時に型が決まる静的な型（型自体は静的，ややこしい）が存在することです．ゆるゆるなので当然実行時エラーガンガンなんですけどね．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">dynamic</span> jsonResponse = JsonConvert.Deserialize(jsonString);
<span style="color:#66d9ef">var</span> m = jsonResponse.member;<span style="color:#75715e">//
</span></code></pre></div><p>jsonで要素が存在すれかは，メンバが存在するかなので，以下で判断できます．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">jsonResponse.GetType().GetProperty(<span style="color:#e6db74">&#34;member&#34;</span>) != <span style="color:#66d9ef">null</span>
</code></pre></div><p>参考→<a href="https://www.it-swarm.dev/ja/c%23/jsonnet%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6json%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%82%92%E5%8B%95%E7%9A%84%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AB%E9%80%86%E3%82%B7%E3%83%AA%E3%82%A2%E3%83%AB%E5%8C%96%E3%81%99%E3%82%8B/970170060/">https://www.it-swarm.dev/ja/c%23/jsonnet%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6json%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%82%92%E5%8B%95%E7%9A%84%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AB%E9%80%86%E3%82%B7%E3%83%AA%E3%82%A2%E3%83%AB%E5%8C%96%E3%81%99%E3%82%8B/970170060/</a></p>
<p>参考→<a href="https://www.it-swarm.dev/ja/c%23/c%EF%BC%83%E3%81%AE%E5%8B%95%E7%9A%84%E5%8C%BF%E5%90%8D%E5%9E%8B%E3%81%AB%E3%83%97%E3%83%AD%E3%83%91%E3%83%86%E3%82%A3%E3%81%8C%E5%AD%98%E5%9C%A8%E3%81%99%E3%82%8B%E3%81%8B%E3%81%A9%E3%81%86%E3%81%8B%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B%E3%81%AB%E3%81%AF%E3%81%A9%E3%81%86%E3%81%99%E3%82%8C%E3%81%B0%E3%82%88%E3%81%84%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%9F/943611844/">https://www.it-swarm.dev/ja/c%23/c%EF%BC%83%E3%81%AE%E5%8B%95%E7%9A%84%E5%8C%BF%E5%90%8D%E5%9E%8B%E3%81%AB%E3%83%97%E3%83%AD%E3%83%91%E3%83%86%E3%82%A3%E3%81%8C%E5%AD%98%E5%9C%A8%E3%81%99%E3%82%8B%E3%81%8B%E3%81%A9%E3%81%86%E3%81%8B%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B%E3%81%AB%E3%81%AF%E3%81%A9%E3%81%86%E3%81%99%E3%82%8C%E3%81%B0%E3%82%88%E3%81%84%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%9F/943611844/</a></p>
<br>
<br>
<br>
<h1 id="おわり">おわり</h1>
<p>Last.fmのAPIは制限もゆるく太っ腹なのでいろいろ遊べそうです．
楽曲情報も取得できるっぽいのでそれで何かします．</p>

  </div>
  <div class="post-footer">
    
  </div>
  <div>
    <li class="posts-list-item">
    </li>
    <p></p>
    <a href="https://pishiko.github.io"><u>＜ Back</u></a>
  </div>
</article>

    </main>
  </body>
</html>
